<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-e8-kEg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-Bn-fTg">
                                        <rect key="frame" x="92.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="fYf-et-hfc"/>
                                            <constraint firstAttribute="height" constant="30" id="mus-LD-0cH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-37-8R3">
                                        <rect key="frame" x="284" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="P3f-wk-dpg"/>
                                            <constraint firstAttribute="height" constant="28" id="e6g-gm-HCv"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G65-Yb-Odo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vF7-Bn-fTg" firstAttribute="centerX" secondItem="vmu-e8-kEg" secondAttribute="centerX" id="P7j-jj-Bc7"/>
                                    <constraint firstAttribute="height" constant="65" id="SFk-tD-lQw"/>
                                    <constraint firstAttribute="bottom" secondItem="sfh-37-8R3" secondAttribute="bottom" constant="8" id="aSb-zo-ytj"/>
                                    <constraint firstAttribute="trailing" secondItem="sfh-37-8R3" secondAttribute="trailing" constant="8" id="mfN-oe-Ufd"/>
                                    <constraint firstAttribute="bottom" secondItem="vF7-Bn-fTg" secondAttribute="bottom" constant="8" id="tuc-qX-5HG"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-Gh-ohg">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eXm-1R-kOW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-id-2qB">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-f1-jCK">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5q-xf-4rE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QAd-e8-3OV" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Ke-pvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Goh-ym-xjS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-Hy-u6i">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iqA-Hy-u6i" firstAttribute="top" secondItem="XQd-Ke-pvo" secondAttribute="bottom" id="3fi-Wg-nJO"/>
                                            <constraint firstItem="XQd-Ke-pvo" firstAttribute="top" secondItem="QAd-e8-3OV" secondAttribute="top" id="BFx-U5-SD1"/>
                                            <constraint firstAttribute="trailing" secondItem="XQd-Ke-pvo" secondAttribute="trailing" id="Gue-dc-fyo"/>
                                            <constraint firstAttribute="trailing" secondItem="iqA-Hy-u6i" secondAttribute="trailing" id="Qmj-61-0bO"/>
                                            <constraint firstItem="XQd-Ke-pvo" firstAttribute="leading" secondItem="QAd-e8-3OV" secondAttribute="leading" id="UwZ-N1-tJP"/>
                                            <constraint firstItem="iqA-Hy-u6i" firstAttribute="leading" secondItem="QAd-e8-3OV" secondAttribute="leading" id="bT3-Gx-ZNj"/>
                                            <constraint firstAttribute="bottom" secondItem="iqA-Hy-u6i" secondAttribute="bottom" id="cnu-iL-31R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="iqA-Hy-u6i" id="Q6t-ch-Jpc"/>
                                            <outlet property="thumbImg" destination="XQd-Ke-pvo" id="fBd-nG-f1a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmu-e8-kEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8b-qp-mwN"/>
                            <constraint firstItem="Cvv-f1-jCK" firstAttribute="centerY" secondItem="FSi-id-2qB" secondAttribute="centerY" id="E9p-Rf-Ile"/>
                            <constraint firstAttribute="bottom" secondItem="Cvv-f1-jCK" secondAttribute="bottom" constant="20" symbolic="YES" id="GBI-QF-FEg"/>
                            <constraint firstItem="FmF-Gh-ohg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbn-mc-pIX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSi-id-2qB" secondAttribute="bottom" id="HuJ-lg-vqn"/>
                            <constraint firstItem="FSi-id-2qB" firstAttribute="top" secondItem="FmF-Gh-ohg" secondAttribute="bottom" id="IHP-nw-viy"/>
                            <constraint firstItem="FSi-id-2qB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NnK-HI-q2D"/>
                            <constraint firstAttribute="trailing" secondItem="vmu-e8-kEg" secondAttribute="trailing" id="Ynd-ke-3Zj"/>
                            <constraint firstItem="Cvv-f1-jCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Zu1-a8-Tay"/>
                            <constraint firstAttribute="trailing" secondItem="FmF-Gh-ohg" secondAttribute="trailing" id="bJw-Q1-jVI"/>
                            <constraint firstItem="FmF-Gh-ohg" firstAttribute="top" secondItem="vmu-e8-kEg" secondAttribute="bottom" id="kBd-JM-399"/>
                            <constraint firstItem="Cvv-f1-jCK" firstAttribute="centerX" secondItem="FSi-id-2qB" secondAttribute="centerX" id="rnR-5V-Met"/>
                            <constraint firstItem="vmu-e8-kEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uaP-ft-W26"/>
                            <constraint firstAttribute="trailing" secondItem="FSi-id-2qB" secondAttribute="trailing" id="yDD-xg-oFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Cvv-f1-jCK" id="g4t-eR-0dg"/>
                        <outlet property="searchBar" destination="FmF-Gh-ohg" id="K5H-6r-NoR"/>
                        <segue destination="gz5-Bg-myd" kind="show" identifier="PokemonDetailVC" id="PwO-cS-6vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="84"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="nBs-7g-Kjy">
            <objects>
                <viewController id="gz5-Bg-myd" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jV-eP-fD1"/>
                        <viewControllerLayoutGuide type="bottom" id="moR-T2-9bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzQ-Al-oSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-hS-7Kc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-rL-IJm">
                                        <rect key="frame" x="59.5" y="29" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fBA-Uf-sN4"/>
                                            <constraint firstAttribute="width" constant="200" id="lF9-sT-A3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-qC-7qq">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6LF-uM-eKS"/>
                                            <constraint firstAttribute="height" constant="23" id="8BB-c7-KLj"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gz5-Bg-myd" eventType="touchUpInside" id="pJR-g7-T05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRD-rL-IJm" firstAttribute="centerX" secondItem="3Mw-hS-7Kc" secondAttribute="centerX" id="5jn-xm-PHw"/>
                                    <constraint firstItem="lTa-qC-7qq" firstAttribute="leading" secondItem="3Mw-hS-7Kc" secondAttribute="leading" constant="8" id="Dfn-Ve-6XM"/>
                                    <constraint firstAttribute="bottom" secondItem="lTa-qC-7qq" secondAttribute="bottom" constant="8" id="jFc-c5-qAW"/>
                                    <constraint firstItem="mRD-rL-IJm" firstAttribute="centerY" secondItem="3Mw-hS-7Kc" secondAttribute="centerY" constant="14.5" id="mbc-S6-p0d"/>
                                    <constraint firstAttribute="height" constant="65" id="qWK-TG-WLx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D83-vs-b7t">
                                <rect key="frame" x="16" y="85" width="288" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-Go-56d">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-7v-CeT">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xar-n3-mfd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-8e-Ika">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-Y9-gLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BOM-h5-eNc"/>
                                                            <constraint firstAttribute="width" constant="120" id="icG-gC-ege"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-UR-iGB">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xqS-7v-CeT" secondAttribute="trailing" id="brZ-FQ-sLN"/>
                                            <constraint firstItem="7Vi-8e-Ika" firstAttribute="leading" secondItem="HT4-Go-56d" secondAttribute="leading" id="mqW-Ex-jPL"/>
                                            <constraint firstItem="xqS-7v-CeT" firstAttribute="leading" secondItem="HT4-Go-56d" secondAttribute="leading" id="sLH-1F-LHz"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vi-8e-Ika" secondAttribute="trailing" id="wWa-Pa-yNu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="We1-KF-bpB">
                                        <rect key="frame" x="0.0" y="180" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="asD-3S-b3u">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-cI-r9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-U7-Ihj">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-mB-x9j">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-cF-zoT">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-vj-Z4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-sa-qJD">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-4j-213">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-vn-coj">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Vn-7GC">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-XL-InB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-ae-uBL">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-I2-pYS">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-r8-2K4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-e9-9JH">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-Ib-EsV">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oli-Y1-VFS">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-c6-Y8e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-R1-Zh4">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-jV-1Ln">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-K2-bdU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-kG-6I5">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Hw-Ib-EsV" firstAttribute="leading" secondItem="vzN-4j-213" secondAttribute="leading" id="5o9-Ix-6gf"/>
                                                    <constraint firstItem="liZ-vn-coj" firstAttribute="leading" secondItem="vzN-4j-213" secondAttribute="leading" id="Djn-DD-sGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="liZ-vn-coj" secondAttribute="trailing" id="s0D-5N-GF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Hw-Ib-EsV" secondAttribute="trailing" id="wuh-z1-vke"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vzN-4j-213" firstAttribute="leading" secondItem="We1-KF-bpB" secondAttribute="leading" id="N9q-BA-V3i"/>
                                            <constraint firstItem="asD-3S-b3u" firstAttribute="leading" secondItem="We1-KF-bpB" secondAttribute="leading" id="TuJ-xG-dAN"/>
                                            <constraint firstAttribute="trailing" secondItem="asD-3S-b3u" secondAttribute="trailing" id="Vxj-Vp-1pM"/>
                                            <constraint firstAttribute="trailing" secondItem="vzN-4j-213" secondAttribute="trailing" id="bQ1-J7-liL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-vW-QZz">
                                <rect key="frame" x="0.0" y="382" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07e-xQ-a15">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="07e-xQ-a15" secondAttribute="trailing" id="8fu-ua-S5i"/>
                                    <constraint firstItem="07e-xQ-a15" firstAttribute="centerY" secondItem="bpr-vW-QZz" secondAttribute="centerY" id="Fs5-Ht-gxQ"/>
                                    <constraint firstItem="07e-xQ-a15" firstAttribute="leading" secondItem="bpr-vW-QZz" secondAttribute="leading" id="bKc-dY-pJg"/>
                                    <constraint firstAttribute="height" constant="30" id="zYY-00-6cc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-w6-x0v">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-YV-ZMS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-KX-ZQG">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nzg-jK-AgR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bpr-vW-QZz" secondAttribute="trailing" id="Gzs-El-WNl"/>
                            <constraint firstItem="3Mw-hS-7Kc" firstAttribute="leading" secondItem="tzQ-Al-oSI" secondAttribute="leading" id="Idc-Kr-yC8"/>
                            <constraint firstItem="3Mw-hS-7Kc" firstAttribute="top" secondItem="tzQ-Al-oSI" secondAttribute="top" id="Jxj-Yk-a7s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9y-w6-x0v" secondAttribute="bottom" constant="8" id="LAv-Rz-zPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D83-vs-b7t" secondAttribute="trailing" id="OSF-KF-7Mw"/>
                            <constraint firstAttribute="trailing" secondItem="3Mw-hS-7Kc" secondAttribute="trailing" id="YCB-Pa-uzK"/>
                            <constraint firstItem="v9y-w6-x0v" firstAttribute="top" secondItem="bpr-vW-QZz" secondAttribute="bottom" constant="28" id="ZYh-64-4Jm"/>
                            <constraint firstItem="D83-vs-b7t" firstAttribute="leading" secondItem="tzQ-Al-oSI" secondAttribute="leadingMargin" id="fpC-fG-hiU"/>
                            <constraint firstItem="v9y-w6-x0v" firstAttribute="centerX" secondItem="tzQ-Al-oSI" secondAttribute="centerX" id="viO-b3-SyU"/>
                            <constraint firstItem="bpr-vW-QZz" firstAttribute="leading" secondItem="tzQ-Al-oSI" secondAttribute="leading" id="x0c-xP-BGA"/>
                            <constraint firstItem="D83-vs-b7t" firstAttribute="top" secondItem="3Mw-hS-7Kc" secondAttribute="bottom" constant="20" id="zRy-GE-Bk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="8WT-kG-6I5" id="aBp-go-l3d"/>
                        <outlet property="currentEvoImg" destination="UgX-YV-ZMS" id="ka8-hr-yUu"/>
                        <outlet property="defenseLbl" destination="6Ed-sa-qJD" id="dei-Bx-WwF"/>
                        <outlet property="descriptionLbl" destination="xKk-UR-iGB" id="ldx-MB-op4"/>
                        <outlet property="evoLbl" destination="07e-xQ-a15" id="tDj-mt-K2o"/>
                        <outlet property="heightLbl" destination="saj-ae-uBL" id="T0w-mt-4GN"/>
                        <outlet property="mainImg" destination="D6V-Y9-gLp" id="qum-fs-1H1"/>
                        <outlet property="nameLbl" destination="mRD-rL-IJm" id="743-0J-gzr"/>
                        <outlet property="nextEvoImg" destination="WGI-KX-ZQG" id="PsT-19-Otv"/>
                        <outlet property="pokedexLbl" destination="VoP-e9-9JH" id="4qh-52-Cxs"/>
                        <outlet property="typeLbl" destination="2PX-mB-x9j" id="dcR-NT-wfw"/>
                        <outlet property="weightLbl" destination="s8m-R1-Zh4" id="JQ4-pw-Uv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpA-mS-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
